# iconbonxUiTest

./: .classpath  .project  README.md  build2.xml  hello.txt  pom.xml  使用说明.txt  迅雷下载
Log/: log4j.txt
Log/AnrLog/: 201707281635defaltHomePage.txt  201707281636defaltHomePage.txt  201707281638defaltHomePage.txt  201707281655defaltHomePage.txt  201707281658defaltHomePage.txt  201707281700defaltHomePage.txt  201707281702defaltHomePage.txt  201707281711defaltHomePage.txt  201707281714defaltHomePage.txt  201707281715defaltHomePage.txt  201707281717defaltHomePage.txt  201707310923defaltHomePage.txt  201707310936defaltHomePage.txt  201707310950defaltHomePage.txt  201707310953defaltHomePage.txt  201707310957defaltHomePage.txt  201707311001defaltHomePage.txt  201707311006defaltHomePage.txt  201707311009defaltHomePage.txt  201707311014defaltHomePage.txt  201707311021defaltHomePage.txt  201707311142defaltHomePage.txt
com.icarbonx.uitest/: RunTestCase.xml  log4j.properties
com.icarbonx.uitest/baseutils/: AppiumServerOnOff.java  Constant.java  FileOperate.java  JdbcObject.java  SendTestReportEMS.java
com.icarbonx.uitest/framework/: BasePage.java  MyUserInfo.java  RetryAnalyzer.java  Retrylistener.java  TestResultListener.java
com.icarbonx.uitest/page/: LoginPage.java
com.icarbonx.uitest/suite/: RunTestCase.xml
com.icarbonx.uitest/systemutils/: ErrorLog.java  HttpRequest.java
com.icarbonx.uitest/testcase/: BaseTestCase.java  LoginTestCase.java
com.icarbonx.uitest/uiautoutils/: Operate.java
com.test.icarbonx/: RunTestCase.xml
com.test.icarbonx/baseutils/: EventLog.java  ExcelSheet.java  ParseProperties.java  TimeUtils.java  ToolFunctions.java  UserInfo.java
com.test.icarbonx/framework/: DataBean.java
com.test.icarbonx/systemutils/: FilePath.java  Pictrue.java  SystemTool.java
output/logs/: run.log.2016-10-26  run.log.2017-02-10  run.log.2017-02-13  run.log.2017-02-14  run.log.2017-02-16  run.log.2017-02-17  run.log.2017-02-20  run.log.2017-02-22  run.log.2017-02-23  run.log.2017-02-24  run.log.2017-02-27  run.log.2017-02-28  run.log.2017-03-01  run.log.2017-03-02  run.log.2017-03-03  run.log.2017-03-06  run.log.2017-03-07  run.log.2017-03-08  run.log.2017-03-09  run.log.2017-03-10  run.log.2017-03-13  run.log.2017-03-14  run.log.2017-03-15  run.log.2017-03-16  run.log.2017-03-17  run.log.2017-03-20  run.log.2017-03-21  run.log.2017-03-23  run.log.2017-03-24  run.log.2017-03-27  run.log.2017-03-28  run.log.2017-03-30  run.log.2017-06-29  run.log.2017-06-30  run.log.2017-07-11  run.log.2017-07-28  run.log.2017-07-31  run.log.2017-08-01
test-output/: emailable-report.html  index.html  nullnullnull.html  testng-failed.xml  testng-results.xml  xiaomi6.0.1HomeMate 2.2.0.201.apk.html  全部完成的测试报告.html
test-output/Suite1/: Authorized.html  (+24 more)
testdata/: personInfo_TestData.xls
(+73 files in other folders)
